<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Cherri</title>
		<!----Bootstrap Stylesheet----->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!-----Work Sans Font----->
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400&display=swap" rel="stylesheet"> 
		
		<!------Index Stylesheet------->
		<link href="tour.css" rel="stylesheet" type="text/css">
		
	</head>
	
	<body>
	
		<nav class="menu">          
          	<ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tour.html">TOUR</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>

          </nav>


		<!--------------------------CONTENT------------------------>
		<div class="content">
			<h1>TOUR DATES</h1>

			<div class="tours">

				
				<table width="80%">
					<thead class="heads">
						<th>LOCATION</th>
						<th id="date">DATE</th>
						<th>TICKETS</th>

					</thead>
					<tbody>
							
							<tr>
								<td >House of Blues <br> Dallas,TX</td>
								<td>Dec 14, 2019</td>
								<td>
									<button type="button" class="btn btn-outline-light btn-sm">TICKETS</button>
								</td>
							</tr>

							<tr>
								<td >The Red Amphitheater <br> Houston,TX</td>
								<td>Dec 28, 2019</td>
								<td>
									<button type="button" class="btn btn-outline-light btn-sm">TICKETS</button>
								</td>
							</tr>

							<tr>
								<td >Billow Falls Theater <br> Denver, CO</td>
								<td>Jan 4, 2020</td>
								<td>
									<button type="button" class="btn btn-outline-light btn-sm">TICKETS</button>
								</td>
							</tr>
							<tr>
								<td >Silas Music Festival <br> San Francisco, CA</td>
								<td>Feb 20, 2020</td>
								<td>
									<button type="button" class="btn btn-outline-light btn-sm">TICKETS</button>
								</td>
							</tr>
							<tr>
								<td >Ranfe House <br> Paris, FR</td>
								<td>Feb 28, 2020</td>
								<td>
									<button type="button" class="btn btn-outline-light btn-sm">TICKETS</button>
								</td>
							</tr>
							<tr>
								<td >Rouge <br> Paris, FR</td>
								<td>March 2, 2020</td>
								<td>
									<button type="button" class="btn btn-outline-light btn-sm">TICKETS</button>
								</td>
							</tr>
							<tr>
								<td >Effraz <br> New Orleans, LA</td>
								<td>March 20, 2020</td>
								<td>
									<button type="button" class="btn btn-outline-light btn-sm">TICKETS</button>
								</td>
							</tr>
							<tr>
								<td >House of Blues <br> Atlanta,GA</td>
								<td>April 4, 2020</td>
								<td>
									<button type="button" class="btn btn-outline-light btn-sm">TICKETS</button>
								</td>
							</tr>
							<tr>
								<td >Trinity Theater <br> Atlanta, GA</td>
								<td>April 6, 2020</td>
								<td>
									<button type="button" class="btn btn-outline-light btn-sm">TICKETS</button>
								</td>
							</tr>





						</tbody>
					










				</table>

			

			</div>



			

		</div>
	
	<!-----------------------------Footer------------------------------> 
	
		<footer>
	<!----Social Media Icons and Copyright--->
	
			<div class="icons">
				<i class="fab fa-facebook-square"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-twitter-square"></i>
				<i class="fab fa-spotify"></i>	
			</div>
			
			<div class="copyright">
				<p class="cp"> Copyright 2019 Cherri(Unreal) <br> 
				Image credit: Bilena S on <a href="https://unsplash.com/photos/k2C8TAP_fGY">Unsplash</a>
				</p>
				
			
			
			
			</div>
	
	
		</footer>

		<script src="https://kit.fontawesome.com/9e4e9acfc2.js" crossorigin="anonymous"></script>
	
	</body>




</html>